@import "libs/vars";
@import "libs/mixins";

@font-face {
  font-family: 'Intro';
  src: url('../sp-font/Intro.eot');
  src: local('☺'),
  url('../sp-font/Intro.woff') format('woff'),
  url('../sp-font/Intro.ttf') format('truetype'),
  url('../sp-font/Intro.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'intro_regular';
  src: url('../sp-font/Intro.eot');
  src: local('☺'),
  url('../sp-font/Intro.woff') format('woff'),
  url('../sp-font/Intro.ttf') format('truetype'),
  url('../sp-font/Intro.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturisC';
  src: url('../sp-font/FuturisC.eot');
  src: local('☺'),
  url('../sp-font/FuturisC.woff') format('woff'),
  url('../sp-font/FuturisC.ttf') format('truetype'),
  url('../sp-font/FuturisC.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'futurisc';
  src: url('../sp-font/FuturisC.eot');
  src: local('☺'),
  url('../sp-font/FuturisC.woff') format('woff'),
  url('../sp-font/FuturisC.ttf') format('truetype'),
  url('../sp-font/FuturisC.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// core
@import "libs/reset";

// core
@import "core/scaffolding";
@import "core/helpers";

@import "plugins/slider";
@import "app/styles";
@import "app/states";